# AzUtility

./: .gitignore  README.md
samples/cosmosdb-container/: Dockerfile  InitCmd.bat  Start.ps1  build-and-run.txt
samples/storage-container/: Dockerfile  InitCmd.bat  build-and-run.txt
samples/storage-container/sample-data/container2/: data.txt
src/: AzUtility.sln
src/AzUtility.BlobUploader/: AzUtility.BlobUploader.csproj  FolderUploader.cs  Program.cs
src/AzUtility.CosmosDBCompass/: AzUtility.CosmosDBCompass.csproj  Constants.cs  CosmosDownloader.cs  CosmosUploader.cs  DocumentDbAccount.cs  Program.cs
src/AzUtility.CosmosDBCompass/Meta/: CosmosMeta.cs  DatabaseMeta.cs
